//fonts
.page1 p {
    font-size: 2.7rem;
    text-align: initial;
}

/*Header*************************************/
header {
    position: fixed;
    width: calc( 100% / 12 );
    height: 100vh;
    min-height: 650px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-between;
    nav {
        margin: 0 auto;
        div {
            .navmenu {
            top: 0;
            left: 8.3%;
            width: 91.7%;
            }
        }    
    }
    h1 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin: 0 auto;
    }
}

/* Content************************/

section {
    display: grid;
    gap: 16px;
}

/*Page1***************************/

.page1 section {
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50vh;    
}
.page1 .row1 {
    margin-top: 0;
    .page-title-box {
        box-shadow: 16px 0 0 black;
        grid-column: span 4;
        justify-content: end;
        h2 {
            margin-top: 0;
            font-size: 7rem;
            .span1, .span2 {
                font-size: 2.8rem;
            }
            .span1 {
                right: 3px;
                top: -20px;
            }
            .span2 {
                left: 16px;
                top: 90px;
            }
        }
    }
    .text {
        grid-column: span 7;
    }
}
.row2 {
    .imagebox {
        grid-column: span 5;
        .lettuce {
            img {
                height: 50vh;
            }
        }
        .arrow1 {
            left: 15px;
            bottom: 15px;
        }
}
    .text {
        grid-column: span 6;
        margin-top: 0;
        .arrow2 {
            margin-top: 0;
            text-align: left;
            a {
            font-size: 2.5rem;
            img {
                width: initial;
            }
            }
        }
        
    }
}

/*Page2***************************/

.menu-section {
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2,auto);
    margin-left: 8.33333%;
    div:nth-child(1) {
        grid-column: span 3;
    }
    div:nth-child(3), div:nth-child(4) {
        grid-column: span 4;
    }
    .menu-wrapper {
        grid-column: span 11;
        order: 1;
        grid-template-rows: repeat(7, 1fr);
        .menu-item:nth-child(3n+1) {
            background-color: white;
            grid-column: span 4;
            span {
                padding: 0 10px;
            }
        }
        .menu-item:nth-child(3n+2) {
            background-color: white;
            grid-column: span 6;
            margin-top: 5px;
        }
        .menu-item:nth-child(3n+3) {
            background-color: white;
            grid-column: span 1;
            grid-row: span 1;
            align-self: baseline;
        }
    }
}

/*Page3***************************/


.page3 {
    margin-left: 8.33333%;
    .booking {
        display: flex;
        flex-direction: row;
        align-items: center;
        .form-column, .contact-column {
            width: 50%;
        }
    }
}

