//fonts
.page1 p {
    font-size: 2.6rem;
    text-align: initial;
}

/*Header*************************************/
header {
    position: fixed;
    width: calc( 100% / 12 );
    height: 100vh;
    min-height: 650px;
    padding: 16px;
    flex-direction: column;
    justify-content: space-around;
    nav {
        margin: 0 auto;
        div {
            .navmenu {
            top: 0;
            left: 8.3%;
            width: 91.7%;
            }
        }    
    }
    h1 {
        writing-mode: vertical-rl;
        text-orientation: upright;
        margin: 0 auto;
    }
}


article {
    section {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: 50vh;    
        gap: 16px;
        /*height: 50vh;*/
        /*div {
            border: 1px solid black;
        }*/
        &.row1 {
            .page-title-box {
                box-shadow: 16px 0 0 black;
                grid-column: span 4;
                justify-content: end;
        }
            .text {
                grid-column: span 7;
            }
        }
        &.row2 {
            .image {
                grid-column: span 5;
                .lettuce {
                    img {
                        height: 50vh;
                    }
                }
        }
            .text {
                grid-column: span 6;
            }
        }
         
    }
}
.page2 {
    .menu-section {
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: repeat(2,auto);
        margin-left: 8.33333%;
        div:nth-child(1) {
            grid-column: span 3;
        }
        div:nth-child(3), div:nth-child(4) {
            grid-column: span 4;
        }
        .menu-wrapper {
            grid-column: span 11;
            order: 1;
            grid-template-rows: repeat(7, 1fr);
            .menu-item:nth-child(3n+1) {
                background-color: white;
                grid-column: span 4;
                span {
                    padding: 0 10px;
                }
            }
            .menu-item:nth-child(3n+2) {
                background-color: white;
                grid-column: span 6;
                margin-top: 5px;
            }
            .menu-item:nth-child(3n+3) {
                background-color: white;
                grid-column: span 1;
                grid-row: span 1;
                align-self: baseline;
            }
        }
    }
}
.page3 {
    margin-left: 8.33333%;
    .booking {
        display: flex;
        flex-direction: row;
        align-items: center;
        .form-column, .contact-column {
            width: 50%;
        }
    }
}

